{
  "name": "douyin-content-capture",
  "version": "1.0.0",
  "description": "面向 Codex 的抖音内容抓取插件，支持抖音分享链接解析、无水印下载与本地转写。",
  "author": {
    "name": "suengx",
    "url": "https://github.com/suengx"
  },
  "homepage": "https://github.com/suengx/codex-plugin-douyin-content-capture",
  "repository": "https://github.com/suengx/codex-plugin-douyin-content-capture",
  "license": "MIT",
  "keywords": ["douyin", "抖音", "capture", "transcription", "video"],
  "skills": "./skills/",
  "interface": {
    "displayName": "抖音内容抓取",
    "shortDescription": "解析抖音链接并在本地提取内容。",
    "longDescription": "这是 douyin-capture 可安装 CLI 的 Codex 插件适配层，支持本地下载、文案提取与视频转写。",
    "developerName": "suengx",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "解析这个抖音分享链接，下载无水印内容并提取文案。",
      "帮我抓取这个抖音视频，并输出 transcript 预览与产物入口。",
      "识别这段抖音分享文案里的链接，直接完成下载和转写。"
    ]
  }
}
